<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- CSS !-->
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<!-- CSS !-->
	<!-- JS !-->
	<script src="src/jquery-1.11.3.min.js"></script>
	<!-- JS !-->
</head>
<body>
	
</body>
</html>